{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceName": "events-service",
  "Otlp": {
    "Endpoint": "http://localhost:4317"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "EventsConnection": "Host=localhost;Port=5434;Database=events;Username=postgres;Password=postgres"
  },
  "JwtSettings": {
    "Secret": "your-super-secret-key-here-and-it-should-be-more-than-256-bit",
    "Issuer": "Eventum",
    "Audience": "Eventum",
    "ExpirationMinutes": 15
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "ConsumerGroup": "eventum-events"
  },
  "Redis": {
    "ConnectionString": "localhost:6379",
    "EventTtlSeconds": 300,
    "TopEventsTtlSeconds": 60
  }
}
